# ─────────────────────────────────────────────
# Stage 1: deps
# ─────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# ─────────────────────────────────────────────
# Stage 2: runner
# ─────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl netcat-openbsd
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 worker

COPY --from=deps    /app/node_modules ./node_modules
COPY               prisma/            ./prisma
COPY               src/               ./src
COPY               worker/            ./worker
COPY               tsconfig.json      ./tsconfig.json
COPY               package.json       ./package.json

RUN npx prisma generate

# Worker uses a lighter entrypoint — waits for Postgres but does NOT
# run migrations (the app container owns that step).
COPY docker/scripts/worker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN chown -R worker:nodejs /app
USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node worker/health.js || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node_modules/.bin/tsx", "worker/worker.ts"]
